name=TelloESP32
version=1.0.1
author=Sagar Koirala
maintainer=Sagar <koiralasamir633@gmail.com>
sentence=Arduino library for controlling DJI Tello drones using ESP32.
paragraph=Provides complete control over DJI Tello drones including flight controls, state monitoring, and video streaming capabilities.
category=Device Control
url=https://github.com/sagar-koirala/TelloESP32.git
architectures=esp32
includes=TelloESP32.h